ARG BASE_IMAGE=cgr.dev/chainguard/wolfi-base:latest
FROM ${BASE_IMAGE}

USER root

COPY --from=ghcr.io/nanobot-ai/nanobot:v0.0.55 /usr/local/bin/nanobot /usr/local/bin/

COPY ./scripts/nanobot.sh /usr/local/bin/nanobot.sh

RUN chmod +x /usr/local/bin/nanobot.sh

RUN mkdir -p /home/user/.local/bin /home/user/.config/nanobot && chown -R 1000:0 /home/user && chown -R 1000:0 /usr/local

USER 1000

ENV HOME=/home/user
ENV DOCKER_CONTAINER=true

WORKDIR /home/user

ENV PATH="/home/user/.local/bin:$PATH"

ENTRYPOINT ["nanobot.sh"]
