FROM ghcr.io/nanobot-ai/nanobot:v0.0.41

USER root

RUN apk add make git nodejs npm pnpm python3

RUN npm install -g npm

RUN mkdir -p /home/nanobot/.npm && \
    chown -R nanobot:nanobot "/home/nanobot/.npm"

# Setup chrome for things like Playwright
RUN mkdir -p /opt/google/chrome && \
    apk add chromium && \
    ln -sf /usr/bin/chromium-browser /opt/google/chrome/chrome

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

USER nanobot

ENV PATH="/home/nanobot/.local/bin:$PATH"

RUN python -m ensurepip && pip3 install uv

ENTRYPOINT ["nanobot"]

CMD ["--help"]
